# database
DATABASE_URL=mongodb://mongo:37017/<%=project_slug%>?authSource=admin
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=pwd123

# Redis
REDIS_URL=redis://redis:6379/0

# Social Login
FACEBOOK_CLIENT_ID=your-client-id
FACEBOOK_CLIENT_SECRET=your-client-secret
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret

# Jwt config
JWT_SECRET=jwt_secret
JWT_REFRESH_SECRET=jwt_refresh_secret
JWT_EXPIRES=900000 # 15 minutes
JWT_REFRESH_EXPIRES=5184000000 # 60 days

# Upload
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
# Node environment
NODE_ENV=develop
BABEL_ENV=debug

# Push notification
APN_KEY_ID=
APN_TEAM_ID=
APN_TOPIC=
APN_PRODUCTION=false

# Send email
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
